# Struts2_Dynamic_Method_Invocation

./: .project  README.txt  pom.xml
src/main/java/edu/ku/it/si/struts2securityvulnerability/security/action/: ChangePassword.java  RecoverPassword.java
src/main/resources/: struts.properties  struts.xml
src/main/webapp/: changepassword.jsp  changepasswordsuccess.jsp  forgotpassword.jsp  forgotpasswordsuccess.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
